.wrapper {
  position: relative;
  min-height: calc(100vh - 150px);
  margin-top: $mobile-nav-height;
  background: $bkg-gray;
  z-index: 0;
}

.hero-image-area,
.wrapper {
  background: $bkg-gray;
}

.hero-image {
  display: none;
}

.hero-image {
  width: 100%;
}

div#selection-buttons-clearfix {
  display: flex;
  justify-content: center;
  padding-bottom: 80px;
}

.selection-buttons {
  position: relative;
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 390px;
  width: 350px;
  padding: 45px 25px;
}

.selection-button {
  position: relative;
  background: $theme-blue;
  height: 100px;
  width: 100px;
  margin: 15px;
  @include theme-color-box-shadow;
}

.selection-buttons-icon {
  position: relative;
  top: 20px;
  text-align: center;
}

.selection-buttons-icon svg {
  height: 40px;
  fill: #fff;
}

.selection-button {
  box-shadow: 0px 0px 10px 3px #fff;
}

#swimming-pools {
  border: 1px solid $orange;
}

.selection-button#swimming-pools:hover {
  background: $orange;
}

#opening-hours,
#sund-kennsla {
  border: 1px solid $blue;
}

.selection-button#opening-hours:hover,
.selection-button#sund-kennsla:hover {
  background: $blue;
}

#locations {
  border: 1px solid $brown;
}

.selection-button#locations:hover {
  background: $brown;
}

#announcements {
  border: 1px solid $green;
}

.selection-button#announcements:hover {
  background: $green;
}

.buttons-text-banner {
  position: absolute;
  height: 25px;
  width: 100%;
  bottom: 0;
}

.buttons-text-banner p {
  line-height: 1em;
  color: #fff;
  margin: 6px 0;
  text-align: center;
}

.buttons-text-banner-en p {
  line-height: 1.3em;
  font-size: 0.7em;
}

.swimming-pools-text-banner {
  background: $orange;
}

.opening-hours-text-banner,
.sund-kennsla-text-banner {
  background: $blue;
}

.locations-text-banner {
  background: $brown;
}

.announcements-text-banner,
.button-more-announcement {
  background: $green;
}

/* Ad banners */
.ads-banners {
  background: $bkg-gray;
  z-index: -1;
  width: 100%;
}

.ads-banners img {
  width: 100%;
}

.ad-cubes-area {
  position: relative;
  background: #f1f1f1;
  width: 100%;
  z-index: 1;
}

.ad-cubes-area-content {
  position: relative;
  display: block;
  justify-content: center;
  margin: 0 auto;
  z-index: 1;
}

.ads-banners-overflow-hidden,
.ads-cube-one-overflow-hidden,
.ads-cube-two-overflow-hidden {
  overflow: hidden;
  position: relative;
  margin: auto;
}

.ads-banners-overflow-hidden {
  max-width: 728px;
}

.ads-cube-one-overflow-hidden,
.ads-cube-two-overflow-hidden {
  max-width: 310px;
}

.ads-banners,
.ad-banner-one,
.ad-cube-one,
.ad-cube-two {
  position: relative;
}

.ad-banner-one,
.ad-cube-one,
.ad-cube-two {
  margin: 0 5px;
}

.ad-banner-one {
  padding-top: 33px;
}

.ad-cube-one,
.ad-cube-two {
  padding-bottom: 33px;
}

/* Latest posts section */
.latest-posts,
.announcements-bkg,
.region-buttons-area,
.swp-single-posts-area {
  background: $bkg-gray;
  position: relative;
}

.latest-posts {
  padding: 30px 20px 40px;
}

.region-buttons-area {
    padding: 20px 0;
}

.latest-posts-content,
.region-buttons-content {
  position: relative;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 20px;
  z-index: 2;
}

.latest-posts p {

}

.latest-posts h2,
.search-results-list h2 {
  font-size: 2.136em;
  padding-top: 2rem;
  padding-bottom: 20px;
  margin-top: 0;
}

.latest-posts h2,
.search-results-list h2,
.swp-single-post h2,
.region-buttons-area h2,
.single-post h2 {
  text-align: center;
  color: $theme-blue;
  text-shadow: 2px 2px 5px #c0c0c0;
}

.swp-price-list h4,
.swp-opening-hours h4,
.swp-images h4,
.swp-description h4 {
  text-align: center;
  font-weight: bold;
  margin-bottom: 0.6em;
}

.swp-price-list h4,
.swp-opening-hours h4 {
  margin-top: 2em;
}

.latest-flex-container,
.search-results-flex-container {
  display: flex;
  flex-wrap: wrap;
}

.latest-flex-item,
.search-results-flex-item {
  flex-grow: 1;
}

.latest-flex-container {
  justify-content: space-between;
}

.search-results-flex-container {
  max-width: 34em;
  margin: 0 auto;
}

.latest-posts ul,
.mobile-menu-items ul,
.search-results-list ul,
.region-buttons-area ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 2em;
  position: relative;
  z-index: 2;
}

.latest-posts li,
.search-results-list li {
  padding: 7px;
}

.latest-posts li p {
  margin-bottom: 0;
  color: #444;
}

li.search-results-flex-item {
  background: rgba(130,130,130,0.1);
  border-left: 4px solid #333;
  transition: .5s;
}

li.search-results-flex-item:hover {
  background: rgba(130,130,130,0.4);
  transition: .7s;
}

li.search-results-flex-item a {
  display: block;
  text-decoration: none;
  color: #333;
}

li.frettir,
div.frettir,
li.news,
div.news  {
  @extend %li-border-green;
}

li.frettir:hover,
li.news:hover {
  background: rgba(154,151,51,0.4);
}

li.opid,
div.opid {
  @extend %li-border-blue;
}

li.opid:hover {
  background: rgba(51,68,180,0.4);
}

li.sundlaugar,
div.sundlaugar {
  @extend %li-border-orange;
}

li.sundlaugar:hover {
  background: rgba(180,85,51,0.4);
}

li.stadsetningar,
div.stadsetningar {
  @extend %li-border-brown;
}

li.stadsetningar:hover {
  background: rgba(154,98,28,0.4);
}

.latest-posts a,
.swp-single-post a {
  text-decoration: none;
  color: $blue;
  font-weight: bold;
}

.latest-posts a:hover,
.swp-single-post a:hover {
  text-decoration: none;
}

.latest-post-title {
  font-size: 0.9em;
}

i.latest-post-date {
  display: block;
  font-size: 0.75em;
  font-weight: 400;
  text-align: right;
  color: #777;
}

.swimmer {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  height: 200px;
  position: absolute;
  margin-top: 30px;
  z-index: -1;
}

.swimmer svg {
  width: 220px;
  fill-opacity: 0.2;
  fill: #c0c0c0;
}

.button-more-announcement-area {
  position: relative;
  display: flex;
  justify-content: center;
  background: #f1f1f1;
  padding-bottom: 80px;
  margin-top: -50px;
  z-index: 2;
}

.button-more-announcement {
  position: relative;
  border: 1px solid #656322;
}

.button-more-announcement p {
  color: #fff;
  margin: 0 0 0 5px;
  font-size: 1em;
}

.button-more-announcement a {
  text-decoration: none;
  display: inline-flex;
  padding: 7px 7px 3px 3px;
}

.button-more-announcement svg {
  height: 25px;
  fill: #fff;
}

.button-more-announcement:hover {
  background: #656322;
}

@include mobile-landscape-nrw {
  .selection-buttons {
    flex-wrap: nowrap;
    height: 230px;
    width: 440px;
    padding: 45px 5px;
  }

  .selection-button {
    height: 100px;
    width: 100px;
    margin: 8px;
  }

  .swimmer svg {
    width: 290px;
  }

  .ad-cubes-area-content {
    display: flex;
  }

  .ads-cube-one-overflow-hidden,
  .ads-cube-two-overflow-hidden {
    max-width: 230px;
  }
}

@include mobile-landscape {
  .latest-posts, .region-buttons-area {
    padding: 180px 30px 200px;
  }

  .latest-flex-container {
    margin: 0 auto 2em;
  }

  .latest-flex-item {
    flex: 1 270px;
    margin-right: 19px;
    margin-bottom: 9px;
  }

  .latest-flex-item:nth-child(2n) {
    margin-right: 0;
  }

  .swimmer {
    height: 230px;
  }

  .swimmer svg {
    width: 420px;
  }
}

@include tablets {
  .selection-buttons {
    height: 200px;
  }

  .wrapper {
    margin-top: 115px;
  }

  .display-search-form {
    height: 111px;
  }

  .hero-image-area {
    height: 66.8vw;
    background-color: rgba(0,0,0,0);
  }

  .hero-image {
    position: fixed;
    display: block;
    z-index: -5;
  }

  .hero-image img {
    max-width: 100%;
  }

  .selection-buttons {
    top: 75px;
    width: 100%;
    padding: 0;
    flex-wrap: nowrap;
    align-content: center;
  }

  .ads-cube-one-overflow-hidden,
  .ads-cube-two-overflow-hidden {
    max-width: 300px;
  }

  .buttons-text-banner p {
    line-height: 0.9em;
    font-size: 0.9em;
  }

  .buttons-text-banner-en p {
    line-height: 1.3em;
    font-size: 0.7em;
  }

  .latest-posts {
    padding: 15px 0 70px;
  }

  .latest-post-title {
    font-size: 1.3em;
  }

  .region-buttons-area,
  .hot-spring-area {
    padding: 40px 0 0;
  }

  .latest-posts h2,
  .swp-single-post h2,
  .region-buttons-area h2 {
    font-size: 3.136em;
  }

  .latest-flex-container,
  .ad-banner-one,
  .ad-cubes-area-content {
    max-width: 728px;
  }

  .button-more-announcement-area {
    margin-top: -80px;
  }

  .button-more-announcement a {
    padding: 10px 10px 7px 7px;
  }

  .ad-banner-one,
  .ad-cube-one {
    margin: 0 auto;
  }

  .ad-cube-one {
    max-width: 300px;
  }

  .ad-cube-one img {
    padding: 0;
  }

  .swimmer {
    height: 280px;
    margin-top: 0;
  }

  .swimmer svg {
    width: 280px;
  }
}
