nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  display: inline-flex;
  justify-content: space-around;
  height: $mobile-nav-height;
  border-bottom: 4px solid #E7A758;
  z-index: 1000;
}

.homepage-icon {
  display: none;
}

.homepage-mobile-icon {
  position: relative;
  width: 30px;
  height: auto;
  margin: 20px auto 0;
  z-index: 1002;
}

.menu-button {
  position: relative;
  left: 25px;
}

.menu-button svg, //Taka líklega út
.search svg,
.search-field svg,
.homepage-icon img {
  @include mobile-nav-icons;
}

.menu-button:hover,
.search:hover,
.close-search-field:hover {
  cursor: pointer;
}

.middle-stripe {
  border: 1px solid #b43333;
  width: 20px;
  transition: 0.1s;
}

.middle-stripe-invisible {
  border: 0;
  transition: 0.3s;
}

#upper-stripe,
#lower-stripe {
  border: 1px solid $blue;
  width: 20px;
}

.upper-stripe,
.lower-stripe {
  //margin: -4px 0;
  transition: 0.3s;
}

.upper-stripe {
  margin-bottom: 8px;
}

.lower-stripe {
  margin-top: 8px;
}

.upper-stripe-close {
  margin-bottom: -2px;
  transition: 0.3s;
}

.lower-stripe-close {
  margin-top: -2px;
  transition: 0.3s;
}

.rotate-right {
  transform: rotateZ(45deg);
  transition: 0.7s;
}

.rotate-left {
  transform: rotateZ(-45deg);
  transition: 0.7s;
}

.logo svg {
  @include mobile-nav-icons;
  padding: 0 0 0 5px;
  height: 40px
}

.search {
  position: relative;
  right: 25px;
}

.close-search-field svg {
  @include mobile-nav-icons;
  height: 35px;
  margin-left: 10px;
}

.nav-flex-item {
  align-self: center;
}

.nav-flex-item-2 {
  margin: auto;
}

.mobile-flags-padding {
  padding: 7px 0 30px;
}

.display-search-form {
  position: absolute;
  top: 3px;
  right: 0;
  display: inline-flex;
  justify-content: center;
  height: 61px;
  width: 100%;
  background: #fff;
}

#nav-close-icon {
  margin-right: 15px;
  margin-top: 15px;
}

/* Search form overwrite for mobile */
label.screen-reader-text,
.close-search-form {
  display: none;
}

input#s,
input#searchsubmit {
  height: 30px;
  font-size: 0.85em;
}

input#s {
  border: 1px solid $theme-blue;
  width: 150px;
}

input#searchsubmit {
  border: #000;
  background: #465C67;
  color: #fff;
  padding: 5px 10px;
}

input#s:focus {
  @include theme-color-box-shadow;
  outline: none;
}

#mobile-menu {
  display: none;
}

.mobile-menu {
  position: fixed;
  width: 100%;
  top: $mobile-nav-height;
  background: $theme-blue;
  color: #FFF;
  z-index: 999;
}

.mobile-menu-items {
  margin-top: -30px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.mobile-menu-items ul {
  margin: 0;
}

.mobile-menu-items li {
  margin: 0;
}

.mobile-menu-items li:hover {
  background: $blue;
}

.mobile-menu-items a {
  display: block;
  padding: 10px;
  color: #FFF;
  text-decoration: none;
  text-align: center;
}

@include mobile-landscape-nrw {
  .menu-button {
    left: 0;
  }

  .mobile-menu-items {
    margin-top: 20px;
  }

  .mobile-menu-items a {
    padding: 0;
  }

  .homepage-icon {
    display: block;
    margin: 0 20px;
  }

  .homepage-mobile-icon {
    display: none;
  }

  .search {
    right: 25px;
  }
}

@include tablets {
  nav {
    height: $desktop-nav-height;
  }

  #upper-stripe,
  #lower-stripe {
    border: 2px solid $blue;
    width: 30px;
  }

  .middle-stripe {
    border: 2px solid #b43333;
    width: 30px;
    transition: 0.1s;
  }

  .middle-stripe-invisible {
    border: 0;
    transition: 0.3s;
  }

  .upper-stripe-close {
    margin-bottom: -4px;
  }

  .lower-stripe-close {
    margin-top: -4px;
  }

  .logo svg {
    height: 50px;
  }

  .mobile-menu {
    top: $desktop-nav-height;
  }

  .search {
    position: relative;
    right: 50px;
  }

  .mobile-flags-padding {
    padding: 0;
  }

  .display-search-form {
    top: 0px;
  }

  input#s,
  input#searchsubmit {
    height: 40px;
    font-size: 1em;
  }

  // input#s {
  //   width: 230px;
  // }

  input#s {
    width: 330px;
    margin-right: -2px;
    padding-left: 10px;
    color: #777;
  }

  input#searchsubmit {
    padding: 5px 10px;
  }
}
