.acf-map-container {
  position: relative;
  background: #58b7e7;
  padding: 90px 0;
}

.location-icon {
  position: absolute;
  top: -30px;
  height: 60px;
  width: 60px;
  left: 50%;
  margin-left: -30px;
  z-index: 1;
}

.acf-map {
	width: 90%;
	height: 400px;
	margin: auto;
}

/* fixes potential theme css conflict */
.acf-map img {
   max-width: inherit !important;
}

/* get direction button */
.direction {
  text-align: center;
  position: relative;
  top: 45px;
}

.direction a {
  padding: 20px;
  background: #465c67;
  color: white;
  font-weight: 100;
  text-decoration: none;
}

.direction a:hover {
  background: #58717C;
}
