.language-selection {
  display: none;
}

.language-selection-mobile {
  position: fixed;
  top: 61px;
  right: 0px;
  z-index: 1001;
}

.language-selection ul,
.language-selection-mobile ul {
  display: flex;
  justify-content: space-around;
  padding-left: 0;
  margin: 0;
}

// .language-selection-mobile {
//   margin-top: 15px;
//   width: 100%;
// }

.language-selection-mobile ul {
  width: 70px;
  margin: 0 auto;
}

.language-selection li,
.language-selection-mobile li {
  list-style: none;
  margin: 0;
  height: 12px;
}

.language-selection li a,
.language-selection-mobile li a {
  text-decoration: none;
}

div#lang_sel_list ul {
  border: none;
}

@include tablets {
  .language-selection-mobile {
    display: none;
  }

  .language-selection {
    position: fixed;
    display: block;
    top: 30px;
    right: 15px;
    z-index: 1001;
  }

  .language-selection ul {
    flex-direction: column;
    width: 18px;
    height: 50px;
  }
}

// @include tablets {
//   .language-selection {
//     top: 30px;
//   }
// }
