%li-border-blue {
  border-left: 4px solid $blue;
  background: $transparent-blue;
  & a, h2 {
    color: $blue;
  }
}

%li-border-orange {
  border-left: 4px solid $orange;
  background: $transparent-orange;
  & a, h2 {
    color: $orange;
  }
}

%li-border-brown {
  border-left: 4px solid $brown;
  background: $transparent-brown;
  & a, h2 {
    color: $brown;
  }
}

%li-border-green {
  border-left: 4px solid $green;
  background: $transparent-green;
  & a, h2 {
    color: $green;
  }
}

%li-border-blue,
%li-border-orange,
%li-border-brown,
%li-border-green {
  & h2 {
    font-weight: bold;
  }
}
