// Medis queries mixins
@mixin mobile-landscape-nrw {
  @media screen and (min-width: $brk-mobile-landscape-nrw) {
    @content;
  }
}

@mixin mobile-landscape {
  @media screen and (min-width: $brk-mobile-landscape) {
    @content;
  }
}

@mixin tablets {
  @media screen and (min-width: $brk-tablets) {
    @content;
  }
}

@mixin displays {
  @media screen and (min-width: $brk-displays){
    @content;
  }
}

// Mobile navigation icons
@mixin mobile-nav-icons {
  height: 45px;
  padding-top: 10px;
  padding-bottom: 10px;
  fill: $blue;
}


// Shadows
@mixin theme-color-box-shadow {
  box-shadow: 0px 0px 4px $theme-blue;
}

@mixin light-gray-box-shadow {
  box-shadow: 2px 2px 2px #888;
}

@mixin lighter-box-shadow {
  box-shadow: 3px 3px 6px #c0c0c0;
}
